<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> <!-- Tambahkan file style.css -->
    <style>
        body {
            background-image: url('assets/drugstore.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .register-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .register-form {
            background-color: rgba(128, 128, 128, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container register-container">
    <div class="col-md-6 register-form">
        <h2 class="text-center mb-4">Register</h2>
        <form>
            <div class="form-group">
                <label for="newUsername">Username:</label>
                <input type="text" class="form-control" id="newUsername" placeholder="Masukkan username baru">
            </div>
            <div class="form-group">
                <label for="newPassword">Password:</label>
                <input type="password" class="form-control" id="newPassword" placeholder="Masukkan password baru">
            </div>
            <button type="submit" class="btn btn-success btn-block" onclick="registerHandler();return false">Register</button>
        </form>
        <div class="text-center mt-3">
            <p>Sudah punya akun? <a href="login.html">silahkan login disini</a>.</p>
        </div>
    </div>
</div>

<script src="js/register.js"></script>
</body>
</html>
